[1]王雷,孙晓玲,刘耀邦.“互联网+”二手车交易平台分析[J].公路与汽运,2018,No.189(06):12-14.
[2]李浩明.二手车交易平台的设计与实现[J].现代信息科技,2022,6(23):21-24.DOI:10.19850/j.cnki.2096-4706.2022.23.006.
[3]徐锐. 基于某二手车交易平台的产品个性化推荐方法及其系统[D].浙江理工大学,2020.DOI:10.27786/d.cnki.gzjlg.2020.000061.
[4]俞莎莎, 场景大师二手车交易平台V1.0. 天津市,场景大师,2019-04-08.
[5]李永梅.构建校园二手车交易平台的分析[J].智富时代,2016,No.B375(09):51.
[6]陈耀辉, 铅笔头二手车交易平台. 福建省,厦门铅笔头信息科技有限公司,2014-12-01.
[7]杨维娜,姜军霞.二手车交易系统中数据挖掘技术应用研究[J].现代信息科技,2022,6(16):142-144.DOI:10.19850/j.cnki.2096-4706.2022.16.037.
[8]周研博,郑成,侯惠芳.基于Python的二手车交易分析可视化[J].信息与电脑(理论版),2022,34(16):21-24.
[9]郑世闯,李家俊,陈雨露等.基于互联网+电子商务框架下PHP技术的在线二手车交易平台[J].电子制作,2022,30(02):39-41.DOI:10.16589/j.cnki.cn11-3571/tn.2022.02.006.
[10]卢鑫海,余建坤.基于区块链的二手车交易系统研究[J].软件导刊,2021,20(09):185-190.
[11]袁莹静,陈婷,陈龙等.基于Web的二手车交易系统的设计与实现[J].软件,2020,41(04):195-199.
[12]陈君.数据挖掘技术在二手车交易系统中的应用[J].计算机技术与发展,2020,30(05):180-184.
[13]孙奥, PIN二手车交易评估系统V1.0. 安徽省,安徽品格网络科技有限公司,2019-05-13.
[14]郭俊利.一款二手车在线交易信息管理系统的设计与开发[J].微型电脑应用,2018,34(08):122-124+128.
[15]宋国柱.二手车交易管理系统设计与实现[J].软件导刊,2014,13(05):86-87.
